{
  "name": "telegram-bot-tp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "tsc && ts-node src/main.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "get-twitter-media": "^2.0.8",
    "openai": "^5.5.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
